#!ipxe

echo ==========================================
echo       PXE Boot - iSCSI SAN Mode
echo ==========================================
echo
echo    DHCP Client Info:
echo    IP         : ${net0/ip}
echo    Gateway    : ${net0/gateway}
echo    MAC        : ${net0/mac}
echo    Platform   : ${platform}
echo    iSCSI IP   : ${168}
echo    iSCSI IQN  : ${169}
echo
echo ==========================================
echo    Phase 1: Hooking GameDisk...
sanhook iscsi:${168}::::iqn.2024-01.com.tmdebug:gamedisks || echo GameDisk hook skipped
echo
echo    Phase 2: Booting Windows from iSCSI...
sanboot iscsi:${168}::::${169}
echo
echo    Boot failed, entering shell...
shell
