#!ipxe

echo ==========================================
echo       PXE Boot - iSCSI SAN Mode
echo ==========================================
echo
echo    DHCP Client Info:
echo    IP         : ${net0/ip}
echo    Gateway    : ${net0/gateway}
echo    MAC        : ${net0/mac}
echo    Platform   : ${platform}
echo    iSCSI IP   : ${168}
echo    iSCSI IQN  : ${169}
echo
echo ==========================================
echo    Booting Windows from iSCSI...
sanboot iscsi:${168}::::${169}
echo
echo    Boot failed, entering shell...
shell
